* {
  margin: 0;
  padding: 0;
}
#contactForm {
  border-width:5px;
  border-style: solid;
  border-color: rgb(221,221,221,0.5);
  border-radius: 10px;
  width: 600px;
  min-height: 200px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#contactForm p {
  text-align: center;
  padding: 10px;
  font-size: 32px;
  font-family: sans-serif;
  color: rgb(221,221,221,1);
}
#contactForm form {
  width: 70%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
#contactForm input {
  background: rgb(221,221,221,0.5);
  width: 205px;
  height: 40px;
  color:#DDD;
  padding-left: 5px;
  margin-right: calc(100% - 410px);
  border-width:3px;
  border-radius: 15px;
  border-style: solid;
  border-color: rgb(221,221,221,0.7);
    font-size: 18px;
  float: left;
}
input[type="reset"], input[type="submit"]{
  margin-top: 10px;
  margin-bottom: 15px;
}
textarea {
  background: rgb(221,221,221,0.5);
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  min-height: 10%;
  max-height: 60%;
  color:#DDD;
  font-size: 18px;
  height: 150px;
  border-width:3px;
  border-radius: 25px;
  padding-left: 12px;
  padding-right: 12px;
  border-style: solid;
  margin-top: 10px;
  border-color: rgb(221,221,221,0.7);
}
#contactForm input:nth-last-of-type(even) {
    margin-right:0;

}
#main1 {
  position: relative;
  width: 100%;
  height: 500px;
  background-image: -ms-linear-gradient(top left, #FF69B4 0%, #142063 70%);

background-image: -moz-linear-gradient(top left, #FF69B4 0%, #142063 70%);

background-image: -o-linear-gradient(top left, #FF69B4 0%, #142063 70%);

background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FF69B4), color-stop(70, #142063));

background-image: -webkit-linear-gradient(top left, #FF69B4 0%, #142063 70%);

background-image: linear-gradient(to bottom right, #FF69B4 0%, #142063 70%);
}
