<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="mail.css">
  </head>
  <body>
    <main id="main1">
      <aside id="contactForm">
          <p>Formularz kontaktowy</p>
        <form>
          <input type="text" name="name" id="name">
          <input type="text" name="2ndname" id="secndname">
          <input type="text" name="mail" id="mail">
          <textarea></textarea>
          <input type="submit" name="name" id="name">
          <input type="reset" name="2ndname" id="2ndname">

        </form>
      </aside>
    </main>
  </body>
</html>
